CodeSystem: CarePlanReasonCS
Id: care-plan-reason-cs
Title: "Care plan reason translation in Russian and English"  
Description: "Care plan reason code system for Uzbekistan healthcare system"
* ^url = "https://terminology.dhp.uz/CodeSystem/care-plan-reason-cs"
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #emdoc-0001-0001 "kasallik"
  * ^designation[0].language = #en
  * ^designation[=].value = "disease"
  * ^designation[+].language = #ru
  * ^designation[=].value = "заболевание"
* #emdoc-0001-0002 "vaqtinchalik mehnatga layoqatsizlikka olib kelgan jarohat"
  * ^designation[0].language = #en
  * ^designation[=].value = "injury with temporary loss of work capacity"
  * ^designation[+].language = #ru
  * ^designation[=].value = "травма с временной утратой нетрудоспособности"
* #emdoc-0001-0003 "karantin"
  * ^designation[0].language = #en
  * ^designation[=].value = "quarantine"
  * ^designation[+].language = #ru
  * ^designation[=].value = "карантин"
* #emdoc-0001-0004 "ishlab chiqarishda yuz bergan baxtsiz hodisa va uning oqibatlari"
  * ^designation[0].language = #en
  * ^designation[=].value = "occupational accident and its consequences"
  * ^designation[+].language = #ru
  * ^designation[=].value = "несчастный случай на производстве и его последствия"
* #emdoc-0001-0005 "homiladorlik va tug‘ruq ta’tili"
  * ^designation[0].language = #en
  * ^designation[=].value = "maternity leave"
  * ^designation[+].language = #ru
  * ^designation[=].value = "отпуск по беременности и родам"
* #emdoc-0001-0006 "ortopedik-protez muassasasining statsionar sharoitida protezlash"
  * ^designation[0].language = #en
  * ^designation[=].value = "prosthetic care provided in the inpatient setting of a prosthetic and orthopedic facility"
  * ^designation[+].language = #ru
  * ^designation[=].value = "протезирование в условиях стационара протезно-ортопедического предприятия"
* #emdoc-0001-0007 "kasbiy kasallik va uning kuchayishi"
  * ^designation[0].language = #en
  * ^designation[=].value = "occupational disease and its exacerbation"
  * ^designation[+].language = #ru
  * ^designation[=].value = "профессиональное заболевание и его обострение"
* #emdoc-0001-0008 "sanator-kurort (yoki ambulator-kurort) davolanish"
  * ^designation[0].language = #en
  * ^designation[=].value = "sanatorium-resort (outpatient-resort) treatment"
  * ^designation[+].language = #ru
  * ^designation[=].value = "санаторно-курортного (амбулаторно-курортного) лечения"
* #emdoc-0001-0009 "kasal oila a’zosini parvarish qilish"
  * ^designation[0].language = #en
  * ^designation[=].value = "care for a sick family member"
  * ^designation[+].language = #ru
  * ^designation[=].value = "уход за больным членом семьи"
* #emdoc-0001-0010 "boshqa holatlar (zaharlanish, tibbiy muolajalar va boshqalar)"
  * ^designation[0].language = #en
  * ^designation[=].value = "other conditions (poisoning, medical procedures, etc.)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иное состояние (отравление, проведение манипуляци и др.)"
* #emdoc-0001-0011 "14 yoshdan kichik bolaning kasalligi"
  * ^designation[0].language = #en
  * ^designation[=].value = "illness of a child under 14 years of age"
  * ^designation[+].language = #ru
  * ^designation[=].value = "в случае заболевания ребенка в возрасте до 14 лет"
* #emdoc-0001-0012 "nogiron bola"
  * ^designation[0].language = #en
  * ^designation[=].value = "disabled child"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ребенок-инвалид"
* #emdoc-0001-0013 "emlashdan keyingi asorat yoki bolaning yomon sifatli o‘smalari bilan bog‘liq kasallik"
  * ^designation[0].language = #en
  * ^designation[=].value = "disease associated with post-vaccination complication or with malignant neoplasm in a child"
  * ^designation[+].language = #ru
  * ^designation[=].value = "заболевание, связанное с поствакцинальным осложнением, или при злокачественном новообразовании у ребенка"
* #emdoc-0001-0014 "OIV bilan kasallangan bola"
  * ^designation[0].language = #en
  * ^designation[=].value = "child infected with HIV"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вич-инфицированный ребенок"
* #emdoc-0001-0015 "yangi tug‘ilgan chaqaloqni parvarish qilish"
  * ^designation[0].language = #en
  * ^designation[=].value = "care for a newborn"
  * ^designation[+].language = #ru
  * ^designation[=].value = "уход за новорожденным"