ValueSet: CarePlanStatusHomeVS
Id: care-plan-status-home-vs
Title: "Uzbekistan CarePlan Home Status codes"
Description: "Value set for national (Uzbekistan) CarePlan home statuses"
* ^url = "https://terminology.dhp.uz/ValueSet/care-plan-status-home-vs"
* ^status = #active
* ^experimental = true

* include $care-plan-status-home-cs#emdoc-0002-0001
* include $care-plan-status-home-cs#emdoc-0002-0002
* include $care-plan-status-home-cs#emdoc-0002-0003
* include $care-plan-status-home-cs#emdoc-0002-0004
* include $care-plan-status-home-cs#emdoc-0002-0005
