CodeSystem: CodeFor_ICD10CS
Id: code-for-icd10-cs
Title: "ICD-10 translations in Uzbek and Russian"
Description: "Supplement to ICD-10 with Uzbek and Russian translations"
* ^url = "https://terminology.dhp.uz/CodeSystem/code-for-icd10-cs"
* ^experimental = true
* ^content = #supplement
* ^supplements = $ICD10CS
* ^status = #active
* ^language = #uz
* #B15
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит A"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit A"

* #B15.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит A с гепатальной комой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit A gepatal komaga ega"

* #B15.9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит A без гепатальной комы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit A gepatal komasiz"

* #B16
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит B"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit B"

* #B16.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит B с дельта-агентом (коинфекция) и гепатальной комой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit B delta-agent bilan (coinfektsiya) va gepatal koma bilan"

* #B16.1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит B с дельта-агентом (коинфекция) без гепатальной комы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit B delta-agent bilan (coinfektsiya) gepatal komasiz"

* #B16.2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит B без дельта-агента с гепатальной комой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit B delta-agentisiz va gepatal koma bilan"

* #B16.9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит B без дельта-агента и без гепатальной комы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit B delta-agentisiz va gepatal komasiz"

* #B17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие острые вирусные гепатиты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa o‘tkir virusli gepatitlar"

* #B17.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый дельта-(гепатит D) инфекция (суперинфекция хронического носителя гепатита B)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq delta-(gepatit D) infektsiya (B gepatiti surunkali tashuvchisining superinfektsiyasi)"

* #B17.1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит C"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit C"

* #B17.2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острый гепатит E"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oq virusli gepatit E"

* #B17.8
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточненные острые вирусные гепатиты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa aniqlangan o‘tkir virusli gepatitlar"

* #B18
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронические вирусные гепатиты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surunkali virusli gepatitlar"

* #B18.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронический вирусный гепатит B с дельта-агентом"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surunkali virusli gepatit B delta-agent bilan"

* #B18.1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронический вирусный гепатит B без дельта-агента"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surunkali virusli gepatit B delta-agentisiz"

* #B18.2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронический вирусный гепатит C"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Surunkali virusli gepatit C"

* #B18.8
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие хронические вирусные гепатиты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa surunkali virusli gepatitlar"

* #B18.9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронический вирусный гепатит неуточненный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aniqlanmagan surunkali virusli gepatit"

* #B19
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточненный вирусный гепатит"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aniqlanmagan virusli gepatit"

* #B19.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточненный вирусный гепатит с гепатальной комой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aniqlanmagan virusli gepatit gepatal koma bilan"

* #B19.9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточненный вирусный гепатит без гепатальной комы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aniqlanmagan virusli gepatit gepatal komasiz"

* #K74.0
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цирроз печени"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar sirrozi"

* #K74.6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другой и неуточненный цирроз печени"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa va aniqlanmagan jigar sirrozi"

