ValueSet: CodeFor_ICD10VS
Id: code-for-icd10-vs
Title: "Codes for ICD10 translations"
Description: "Value set for ICD10 with Uzbek translations"
* ^url = "https://terminology.dhp.uz/ValueSet/code-for-icd10-vs"
* ^experimental = true
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-supplement"
* ^extension[0].valueCanonical = "https://terminology.dhp.uz/CodeSystem/code-for-icd10-cs"

* include $ICD10CS#B15
* include $ICD10CS#B15.0
* include $ICD10CS#B15.9
* include $ICD10CS#B16
* include $ICD10CS#B16.0
* include $ICD10CS#B16.1
* include $ICD10CS#B16.2
* include $ICD10CS#B16.9
* include $ICD10CS#B17
* include $ICD10CS#B17.0
* include $ICD10CS#B17.1
* include $ICD10CS#B17.2
* include $ICD10CS#B17.8
* include $ICD10CS#B18
* include $ICD10CS#B18.0
* include $ICD10CS#B18.1
* include $ICD10CS#B18.2
* include $ICD10CS#B18.8
* include $ICD10CS#B18.9
* include $ICD10CS#B19
* include $ICD10CS#B19.0
* include $ICD10CS#B19.9
* include $ICD10CS#K74.0
* include $ICD10CS#K74.6

* include codes from system LocalCirrhosisEtiologyCS