CodeSystem: ConclusionsCS
Id: conclusions-cs
Title: "Conclusions translation in Russian and Uzbek"
Description: "Code system for Conclusions in Uzbekistan healthcare system"
* ^url = "https://terminology.dhp.uz/CodeSystem/conclusions-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #emdoc-0008-0001 "Birinchi marta yoki qaytadan nogironligi bo‘lgan shaxs sifatida aniqlangan"
  * ^designation[0].language = #en
  * ^designation[=].value = "Identified as a person with disability for the first time or repeatedly"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Первый раз или повторно идентифицирован как человек с инвалидностью"
* #emdoc-0008-0002 "Nogironligi bo‘lgan shaxs sifatida aniqlangan (I guruh)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Identified as a person with disability (Group I)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентифицирован как человек с инвалидностью (Группа I)"
* #emdoc-0008-0003 "Nogironligi bo‘lgan shaxs sifatida aniqlangan (II guruh)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Identified as a person with disability (Group II)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентифицирован как человек с инвалидностью (Группа II)"
* #emdoc-0008-0004 "Nogironligi bo‘lgan shaxs sifatida aniqlangan (III guruh)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Identified as a person with disability (Group III)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентифицирован как человек с инвалидностью (Группа III)"
* #emdoc-0008-0005 "Nogironligi bo‘lgan shaxs sifatida aniqlanmagan"
  * ^designation[0].language = #en
  * ^designation[=].value = "Not identified as a person with disability"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Не идентифицирован как человек с инвалидностью"
* #emdoc-0008-0006 "Mehnatga layoqatsizlik varaqasi uzaytirildi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sick leave certificate extended"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Листок нетрудоспособности продлен"