CodeSystem: DocumentCategoryCS
Id: document-category-cs
Title: "Document Category"
Description: "Categories for clinical documents and other knowledge resources in Uzbekistan integrations"
* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #form-053 "Harbiy xizmatga chaqiriluvchilarning tibbiy kartasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Military conscript medical record"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Медицинская карта призывника"

* #form-086 "Abituriyentlar, sportchilar va ish izlovchilar uchun tibbiy ma'lumotnoma"
  * ^designation[0].language = #en
  * ^designation[=].value = "Medical certificate for applicants, athletes and job seekers"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Медицинская справка для абитуриентов, спортсменов и соискателей"

* #form-086-1 "Sudyalik lavozimiga nomzodlar uchun tibbiy ma'lumotnoma"
  * ^designation[0].language = #en
  * ^designation[=].value = "Medical certificate for judicial candidates"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Медицинская справка для соискателей на должность судьи"

* #form-086-2 "Keksa yoshdagi va nogironlarni parvarish uylariga yo'naltirish uchun tibbiy ma'lumotnoma"
  * ^designation[0].language = #en
  * ^designation[=].value = "Medical certificate for referral of elderly and disabled to care homes"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Медицинская справка для направления пожилых людей в пансионат и инвалидов"

* #form-094 "Mast holati sababli mehnatga layoqatsizlik to'g'risida ma'lumotnoma"
  * ^designation[0].language = #en
  * ^designation[=].value = "Certificate of disability due to intoxication"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Справка о нетрудоспособности вследствие опьянения"

* #form-095 "Ta'lim oluvchilar uchun mehnatga layoqatsizlik ma'lumotnomasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Disability certificate for students"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Справка нетрудоспособности для лиц, получающих образование"

* #form-138 "Kasal bolaga parvarish bo'yicha mehnatga layoqatsizlik ma'lumotnomasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Disability certificate for caring for a sick child"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Справка нетрудоспособности по уходу за больным ребенком"

* #sick-leave "Mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sick leave certificate"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лист нетрудоспособности"
