CodeSystem: GenderOtherCS
Id: gender-other-cs
Title: "Other types of Genders CodeSystem"
Description: "CodeSystem list of other genders"
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/gender-other-cs"
* ^experimental = true
* ^status = #active
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz

* #regis0007.00004 "Jinsni ayolga o'zgartirdi"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Changed gender to female"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сменил пол на женщину"
* #regis0007.00005 "Jinsni erkakka o'zgartirdi"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Changed gender to male"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сменила пол на мужчину"