CodeSystem: HepatListDrugsCS //hepat_listDrugs
Id: hepat-list-drugs-cs
Title: "Hepatitis List of Drugs"  
Description: "Drugs used in the treatment of Hepatitis"
* ^url = "https://terminology.dhp.uz/CodeSystem/hepat-list-drugs-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #hepahepat-0007-00001 "Tenofovir (TDF) 300mg"
  * ^designation[0].language = #en
  * ^designation[=].value = "Tenofovir (TDF) 300mg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тенофовир (TDF) 300мг"

* #hepahepat-0007-00002 "Tenofovir (TAF) 25mg"
  * ^designation[0].language = #en
  * ^designation[=].value = "Tenofovir (TAF) 25mg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тенофовир (TAF) 25мг"

* #hepahepat-0007-00003 "Entecavir 0.5mg"
  * ^designation[0].language = #en
  * ^designation[=].value = "Entecavir 0.5mg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Энтекавир 0.5мг"

* #hepahepat-0007-00004 "Sofosbuvir 400mg"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sofosbuvir 400mg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Софосбувир 400мг"
  
* #hepahepat-0007-00005 "Daclatasvir 60mg"
  * ^designation[0].language = #en
  * ^designation[=].value = "Daclatasvir 60mg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Даклатасвир 60мг"