CodeSystem: HepatitisInterpretationCS // hepat_interpretation
Id: hepat-interpretation-cs
Title: "Hepatitis Interpretation Code System"  
Description: "Directory of Hepatitis Interpretations"
* ^url = "https://terminology.dhp.uz/CodeSystem/hepat-interpretation-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

// Название исследования (ПЦР анализ)

* #hepat-0001-00001 "Gepatit B virusining DNK sini sifatli aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР определение ДНК вирусного гепатита В, качественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the qualitative determination of hepatitis B virus DNA."

* #hepat-0001-00002 "Gepatit D virusining RNK sini miqdoriy aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР Определение РНК вирусного гепатита Д, количественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the quantitative determination of hepatitis D virus RNA."

* #hepat-0001-00003 "Gepatit C virusining RNK sini miqdoriy aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР определение РНК вирусного гепатита С, количественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the quantitative determination of hepatitis C virus RNA."

* #hepat-0001-00004 "Gepatit C virusining genotipini aniqlash uchun PCR usuli bilan laboratoriya tahlili (genotiplash)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР определение генотипа вирусного гепатита С, генотипирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the determination of the genotype of the hepatitis C virus, genotyping."

* #hepat-0001-00005 "Gepatit B virusining DNK sini miqdoriy aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР определение ДНК вирусного гепатита В, количественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the quantitative determination of hepatitis B virus DNA."

* #hepat-0001-00006 "Gepatit D virusining RNK sini sifatli aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР Определение РНК вирусного гепатита Д, качественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the qualitative detection of hepatitis D virus RNA."

// Экспресс тест

* #hepat-0002-00001 "Gepatit C virusiga qarshi antitanalarni aniqlash uchun express usul bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование экспресс методом, определение антител к вирусному гепатиту С"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using an express method for the determination of antibodies to hepatitis C virus."

* #hepat-0002-00002 "HBs sirt antigenini aniqlash uchun express usul bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование экспресс методом, определение поверхностного антигена HBs"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using an express method for the determination of the HBs surface antigen."

// Иммуноферментный анализ (ИФА)

* #hepat-0003-00001 "HBsAg sirt antigeniga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili (anti-HBsAg)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к поверхностному антигену- анти HBsAg"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to the surface antigen – anti-HBsAg"

* #hepat-0003-00002 "Gepatit B virusining sirt antigenini aniqlash uchun IFT usuli bilan laboratoriya tahlili (HBsAg)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение поверхностного антигена HBs вирусного гепатита B (HBsAg)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of the hepatitis B virus surface antigen (HBsAg)."

* #hepat-0003-00003 "Gepatit C virusiga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili (jami)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к вирусному гепатиту C (total)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to the hepatitis C virus (total)."

* #hepat-0003-00004 "Gepatit B virusining HBc antigeniga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к HBcor антигену, вирусного гепатита B"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to the HBc antigen of hepatitis B virus."

* #hepat-0003-00005 "Gepatit B virusining HBe antigenini aniqlash uchun IFT usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение HBe антигена, вирусного гепатита B"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of the HBe antigen of hepatitis B virus."

* #hepat-0003-00006 "Gepatit A virusiga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili (anti-HAV)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к вирусному гепатиту А (anti-HAV)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to hepatitis A virus (anti-HAV)."

* #hepat-0003-00007 "Gepatit A virusiga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili (anti-HAV)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к вирусному гепатиту А (anti-HAV)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to hepatitis A virus (anti-HAV)."

* #hepat-0003-00008 "Gepatit B virusining HBe antigeniga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к HBe антигену, вирусного гепатита B"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to the HBe antigen of hepatitis B virus."

* #hepat-0003-00009 "Gepatit D virusiga qarshi antitanalarni aniqlash uchun IFT usuli bilan laboratoriya tahlili (jami)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, определение антител к вирусному гепатиту D (total)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the enzyme immunoassay method for the determination of antibodies to the hepatitis D virus."

// Анализ ПП-243

* #hepat-0004-00001 "Alfa-fetoprotein"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Альфа-фетопротеин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alpha-fetoprotein"

* #hepat-0004-00002 "HBs sirt antigenini aniqlash uchun express usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование экспресс методом, определение поверхностного антигена HBs"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using an express method for the determination of the HBs surface antigen."

* #hepat-0004-00003 "HBs antigenini miqdoriy aniqlash uchun IFA usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ИФА, количественное определение HBs антигена"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the ELISA method for the quantitative determination of the HBs antigen"

* #hepat-0004-00004 "Gepatit C virusining RNK sini sifatli aniqlash uchun PCR usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование методом ПЦР определение РНК вирусного гепатита С, качественный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using the PCR method for the qualitative detection of hepatitis C virus RNA."

* #hepat-0004-00005 "Gepatit C virusiga qarshi antitanalarni aniqlash uchun express usuli bilan laboratoriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторное исследование экспресс методом, определение антител к вирусному гепатиту С"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory test using an express method for the determination of antibodies to hepatitis C virus."

// УЗИ

* #hepat-0005-00001 "Siroz belgilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Признаки цирроза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Signs of cirrhosis"

* #hepat-0005-00002 "Jigar shakllanishlari belgilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Признаки образований в печени"
  * ^designation[+].language = #en
  * ^designation[=].value = "Signs of liver masses"