CodeSystem: MNNCS  //https://nsi.euunion.org/portal  1016
Id: mnn-cs
Title: "MNN Code System"  
Description: "Directory of International Nonproprietary Names of Medicines"
* ^url = "https://terminology.dhp.uz/CodeSystem/mnn-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #007114 "tenofovir"
  * ^designation[0].language = #en
  * ^designation[=].value = "tenofovir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "тенофовир"

* #009050 "entekavir"
  * ^designation[0].language = #en
  * ^designation[=].value = "entecavir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "энтекавир"

* #006674 "sofosbuvir"
  * ^designation[0].language = #en
  * ^designation[=].value = "sofosbuvir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "софосбувир"
  
* #001867 "daklatasvir"
  * ^designation[0].language = #en
  * ^designation[=].value = "daclatasvir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "даклатасвир"