CodeSystem: PlaceOfIncidentCS
Id: place-of-incident-cs
Title: "Place of incident CodeSystem"
Description: "Code system for Place of Incident in Uzbekistan"
* ^url = "https://terminology.dhp.uz/CodeSystem/place-of-incident-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #emdoc-0004-0001 "ish joyida"
  * ^designation[0].language = #en
  * ^designation[=].value = "at the workplace"
  * ^designation[+].language = #ru
  * ^designation[=].value = "на рабочем месте"
* #emdoc-0004-0002 "kundalik hayotda"
  * ^designation[0].language = #en
  * ^designation[=].value = "in everyday life"
  * ^designation[+].language = #ru
  * ^designation[=].value = "в повседневной жизни"
