CodeSystem: RegimenViolationCS
Id: regimen-violation-cs
Title: "Regimen Violation code system for Uzbekistan healthcare system"  
Description: "Code system for Regimen Violation in Uzbekistan healthcare system"
* ^url = "https://terminology.dhp.uz/CodeSystem/regimen-violation-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #emdoc-0007-0001 "vaqtinchalik mehnatga layoqatsizlik davrida o‘zboshimchalik bilan ishga chiqish"
  * ^designation[0].language = #en
  * ^designation[=].value = "unauthorized return to work during temporary incapacity for work"
  * ^designation[+].language = #ru
  * ^designation[=].value = "самовольный выход на работу в период временной нетрудоспособности"
* #emdoc-0007-0002 "mastlik"
  * ^designation[0].language = #en
  * ^designation[=].value = "intoxication"
  * ^designation[+].language = #ru
  * ^designation[=].value = "опьянение"
* #emdoc-0007-0003 "sog‘liq holatiga ko‘ra taqiqlangan ishni bajarish"
  * ^designation[0].language = #en
  * ^designation[=].value = "performing work contraindicated due to health condition"
  * ^designation[+].language = #ru
  * ^designation[=].value = "выполнение работы, провопоказанной по состоянию здоровья"
* #emdoc-0007-0004 "mehnatga layoqatsizlik davrida o‘zboshimchalik bilan boshqa joyga chiqib ketish"
  * ^designation[0].language = #en
  * ^designation[=].value = "unauthorized departure to another location during incapacity for work"
  * ^designation[+].language = #ru
  * ^designation[=].value = "самовольный выезд в другую местность в период нетрудоспособности"
* #emdoc-0007-0005 "boshqa qoidabuzarliklar"
  * ^designation[0].language = #en
  * ^designation[=].value = "other violations"
  * ^designation[+].language = #ru
  * ^designation[=].value = "другие нарушения"