CodeSystem: SickLeaveCategoryCS
Id: sick-leave-category-cs
Title: "Sick Leave Category CodeSystem"  
Description: "Code system for Sick Leave categories in Uzbekistan"
* ^url = "https://terminology.dhp.uz/CodeSystem/sick-leave-category-cs"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^language = #uz
* ^experimental = true

* #mserv-0005-00001 "Mehnatga layoqatsizlik varaqasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sick leave"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лист нетрудоспособности"