CodeSystem: SickLeaveComponentCS
Id: sick-leave-component-cs
Title: "Sick Leave Component CodeSystem"
Description: "CodeSystem for sick leave observation components"
* insert OriginalCodeSystemDraft(sick-leave-component-cs)

* #emdoc-0009-0001 "Shahar tegishligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Городская принадлежность"
  * ^designation[+].language = #en
  * ^designation[=].value = "City affiliation"
* #emdoc-0009-0002 "Hodisa joyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место происшествия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Place of incident"
* #emdoc-0009-0003 "Boshqa shahardan kelgan bemorga KV berish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдача ЛН пациенту из другого города"
  * ^designation[+].language = #en
  * ^designation[=].value = "Issuance of sick leave to a patient from another city"
* #emdoc-0009-0004 "Yuqumli kasallikka chalingan bemor bilan aloqa haqida ma'lumot"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Информация о контакте с больным инфекционным заболеванием"
  * ^designation[+].language = #en
  * ^designation[=].value = "Information about contact with an infectious disease patient"
* #emdoc-0009-0005 "Qarindoshlik darajasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Степень родства"
  * ^designation[+].language = #en
  * ^designation[=].value = "Degree of kinship"
* #emdoc-0009-0006 "Rejim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Режим"
  * ^designation[+].language = #en
  * ^designation[=].value = "Regime/Mode"
* #emdoc-0009-0007 "Rejim buzilishi haqida ma'lumotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Данные о нарушении режима"
  * ^designation[+].language = #en
  * ^designation[=].value = "Data on regime violation"
* #emdoc-0009-0008 "Vaqtincha boshqa ishga o'tish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Временно перевестись на другую работу"
  * ^designation[+].language = #en
  * ^designation[=].value = "Temporarily transfer to another job"
* #emdoc-0009-0009 "Xulosalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Conclusions"
* #emdoc-0009-0010 "Tekshirish sanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дата проверки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Date of verification"
